YII_DEBUG=1
YII_ENV="dev"

DB_DSN="mysql:host=localhost;dbname=yiipowered"
DB_USERNAME="root"
DB_PASSWORD=""
DB_SCHEMA_CACHE=0
DB_SCHEMA_CACHE_DURATION=3600

COOKIE_VALIDATION_KEY="YyqmEIX1fFOBA2ZYcQnMPyjyqbu3VBIV"

GITHUB_CLIENT_ID="7234c8e13a2b948eeacd"
GITHUB_CLIENT_SECRET="b9af59d95ae203a6eeb5f6ce23230df13c84b0f5"